# micro-reference-project

./: .gitignore  README.md  pom.xml
src/main/java/com/api/resources/: ApiResource.java
src/main/java/com/api/resources/definition/: ApiInterface.java  OpenApiInterface.java
src/main/java/com/async/support/: AppExecutors.java
src/main/java/com/cloud/support/: DeploymentConfiguration.java  PropertyTypes.java
src/main/java/com/config/: ApplicationConfig.java
src/main/java/com/dao/: EntityRepository.java  MessageCounterRepository.java  MessageRepository.java
src/main/java/com/model/: Message.java  MessageCounter.java
src/main/java/com/server/: Server.java
src/main/java/com/service/: ApiService.java  ApiServiceImpl.java  MessageService.java
src/main/java/com/service/impl/: ApiServiceImpl.java  MessageServiceImpl.java
src/main/java/com/support/aop/: AsyncTransactional.java  AsyncTransactionalInterceptor.java
src/main/java/com/support/async/: AppExecutors.java  Computation.java
src/main/java/com/support/cloud/: DeploymentConfiguration.java  PropertyTypes.java
src/main/java/com/support/jpa/: AppInit.java  AppPersistenceProvider.java  DataSourceProducer.java  DatabaseInit.java  EntityManagerProducer.java  NamingInitialize.java
src/main/java/com/support/jpa/hibernate/: ComboPooledDatasourceProducer.java  HibernatePersistenceProvider.java
src/main/java/com/undertow/standalone/: MapIdentityManager.java  UndertowServer.java
src/main/resources/webapp/resources/: chat.html
